Generating public/private ed25519 key pair.
Your identification has been saved in /Users/pankajbhatlawande/.ssh/id_ed25519
Your public key has been saved in /Users/pankajbhatlawande/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:UxKu2jftHs0kIorT7PnkZsC0wjxF+oniUfH1ka6Yy0I pankajbhatlawande@ip-192-168-1-100.ec2.internal
The key's randomart image is:
+--[ED25519 256]--+
|        . .      |
|   ..  o +       |
|   oo . = o      |
|  ..o. . =       |
| o.* o= S . .    |
|..*E** o + =     |
|..=o*.+ o o o    |
| . + *o. o .     |
|    ++o  .o      |
+----[SHA256]-----+
